<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last Of Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/misc/icon.png">
</head>
<!--<body onLoad="window.scroll(0, 100)">-->
<body>
    <div class="landingImg" id="home">
        <!--<img src="images/landingImage.png">-->
        <h1>The Last of Us</h1>

        <section id="section05" class="demo">
            <a href="#section06"><span></span>Scroll</a>
          </section>
    </div>
    <nav>
        <div class="navBtns" id="section06">
            <a href="index.html">Home</a>
            <a href="characters.html">Characters</a>
            <a href="cast.html">Cast</a>
            <a href="gallery.html">Gallery</a>
            <a href="clips.html">Clips</a>
        </div>
    </nav>
    <div class="mainContainer">
        <div class="summary">
            <h1>Synopsis</h1>
            <img src="images/misc/poster2.jpg">
            <p>The Last of Us takes place in the year 2033, twenty years after
                a fungal-based, brain-altering pandemic has spread and infected
                over 60% of the world's population. Since the outbreak, the
                world has gone into a state of panic and frenzy as officials try
                to fix and keep the situation under control. When the World
                Health Organization's attempts to procure a vaccine fail, the
                United States government does away with the bureaucrats in power
                and the establishment of civilian government. The country is turned
                into a police state under the control of homeland security and
                the military, and cities across the nation are placed under martial
                law one by one. Survivors of the pandemic are assigned to
                designated quarantine zones that are supposed to separate them
                from the infected and keep them safe.</p>
        </div>
        <div class="show">
            <h1>Show Coming Soon</h1>
            <iframe width="560"
                    height="315"
                    src="https://www.youtube.com/embed/uLtkt8BonwM?autoplay=1&controls=1"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
            <p>
                The series, said to be the largest television production in Canadian
                history, was filmed in Alberta from July 2021 to June 2022. It is
                the first HBO series to be based on a video game, and is a joint
                production by Sony Pictures Television, PlayStation Productions,
                Naughty Dog. The first season
                will consist of nine episodes written by Craig Mazin and Neil
                Druckmann; the latter wrote and directed the game.  The
                series is set to debut on January 15, 2023.
            </p>
        </div>
        <div class="soundtrack">
            <h1>Listen to the Soundtrack</h1>
            <div class="musicLeft">
                <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/2GFFxj8aR2XpwIMYanOPjh?utm_source=generator"
                        width="100%"
                        height="100%"
                        frameBorder="0"
                        allowfullscreen=""
                        allow="autoplay; clipboard-write;
                        encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy">
                </iframe>
            </div>
            <div class="musicMiddle"></div>
            <div class="musicRight">
                <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/album/0tNUmClLcWptIcnoCXpPUC?utm_source=generator&theme=0"
                        width="100%"
                        height="100%"
                        frameBorder="0"
                        allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy">
                </iframe>
            </div>
        </div>
    </div>

    <!--JAVASCRIPT-->
    <script src="js/myScript.js"></script>

</body>
</html>